<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94cec8"
    tools:context="app.anull.net.team_null.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/eye"
            android:textSize="30sp"
            android:text="Glance"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#94cec8"
                android:drawableTop="@drawable/play_button"
                android:text="play"></Button>

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#94cec8"
                android:drawableTop="@drawable/settings_button"
                android:text="settings"></Button>

            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#94cec8"
                android:drawableTop="@drawable/quit_button"
                android:text="quit"></Button>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
